{
  "name": "angular-same-height",
  "title": "Same height directive for Angular",
  "url": "http://www.partnermarketing.com/",
  "author": "Twogether Creative Ltd.",
  "copyright": "2014",
  "version": "0.2.0",
  "dependencies": {},
  "scripts": {
    "prepublish": "grunt build && npm run test",
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "devDependencies": {
    "karma": "~0.10.10",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-coverage": "~0.2.4",
    "jasmine-reporters": "~0.4.0",
    "grunt-6to5": "~3.0.0",
    "grunt": "~0.4.5",
    "matchdep": "~0.3.0",
    "grunt-contrib-watch": "~0.6.1",
    "6to5": "~3.2.1",
    "grunt-contrib-concat": "~0.5.0"
  }
}
